load_module /usr/local/nginx/modules/ngx_http_js_module.so;
load_module /usr/local/nginx/modules/ngx_http_kafka_log_module.so; 
#user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;
    subrequest_output_buffer_size 8k;
    js_path "/usr/local/nginx/njs/";
    js_var $responseBo "{}";
    js_import main from api_log.js;
    kafka_log_kafka_brokers 127.0.0.1:9092;
    kafka_log_kafka_buffer_max_messages 100000;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Allowlist Google and Heise
    server {
        listen 8888;
        server_name localhost;

        server_tokens off;

        resolver 8.8.8.8 ipv6=off;

        proxy_connect;
        proxy_connect_allow all;
        proxy_connect_connect_timeout 10s;
        proxy_connect_read_timeout 10s;
        proxy_connect_send_timeout 10s;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://$host;
            proxy_set_header Host $host;
            proxy_hide_header Authorization;
            proxy_hide_header Proxy-Authorization;
            js_body_filter main.to_lower_case;
            kafka_log kafka:akto.api.logs $responseBo;
        }
    }
}
